{
  "name": "lameco/craft-entry-optimizer",
  "description": "A Craft CMS 5 plugin for efficient entry data export/import with a field handler system supporting Matrix, Assets, Relations, Links, Options, and SEOmatic.",
  "type": "craft-plugin",
  "license": "MIT",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Laméco",
      "homepage": "https://www.lameco.nl"
    }
  ],
  "support": {
    "issues": "https://github.com/lameco/craft-entry-optimizer/issues",
    "source": "https://github.com/lameco/craft-entry-optimizer"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.8.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "lameco\\craftentryoptimizer\\": "src/"
    }
  },
  "extra": {
    "handle": "_craft-entry-optimizer",
    "name": "Laméco Entry Optimizer",
    "developer": "Laméco",
    "documentationUrl": ""
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
